{
  "name": "polkadot-creative-identity",
  "version": "1.0.0",
  "description": "Polkadot creative identity platform with AI-enhanced soulbound NFTs and cross-chain messaging",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy:polkadot": "bash scripts/deploy-polkadot-rococo-final.sh",
    "deploy:rococo": "bash scripts/deploy-polkadot-rococo.sh",
    "deploy:westend": "bash scripts/deploy-polkadot-westend.sh",
    "test": "vitest",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@polkadot/api": "^10.9.1",
    "@polkadot/api-contract": "^10.9.1",
    "@polkadot/extension-dapp": "^0.46.5",
    "@polkadot/keyring": "^12.3.2",
    "@polkadot/types": "^10.9.1",
    "@polkadot/util": "^12.3.2",
    "@polkadot/util-crypto": "^12.3.2",
    "@types/react-router-dom": "^5.3.3",
    "clsx": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.9.6",
    "sonner": "^1.0.3",
    "tailwind-merge": "^1.14.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.22",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vitest": "^0.34.4"
  }
}
